<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Biodata</title>


        <style>
         table.tabel {
             margin-right: auto;
             margin-left: auto;
             padding: 8px;
             line-height: 1.42857143;
             vertical-align: top;
             border-collapse: collapse;
         }
         table.tabel tr {
             background-color: rgb(252, 250, 250);
             
         }
         td { border-top: 1px solid #ddd;}
         table.tabel2 {
             margin-right: auto;
             margin-left: auto;
             padding: 8px;
             line-height: 1.42857143;
             vertical-align: top;
             border-collapse: collapse;
         }
         table.tabel2 thead {
             background-color: rgb(66, 63, 248);
             border-collapse: collapse;
         }
         table.tabel2 th {
             border-width: 2px;
             border-style: solid;
             border-color: rgb(0, 0, 0);
         }
         h4.jadwal {
             text-align: center;
         }
         tr.ganjil {
             background-color: rgb(164, 212, 240);
         }
         tr.ganjil td {
             border-width: 2px;
             border-style: solid;
             border-color: rgb(0, 4, 5);
         }
         tr.genap {
             background-color: rgb(31, 134, 230);
         }
         tr.genap td {
             border-width: 2px;
             border-style: solid;
             border-color: rgb(0, 0, 0);
         }
         div.biodata img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 200px;
         }
         h1 {
             font-size: 50px;
             font-style: normal;
             text-align: center;
         }
     </style>
       

    </head>
    <body>
        <!--BLOK UNTUK HEADING-->
        <h1 style="text-align: center;">Bioata Mahasiswa</h1>
        <hr width="1000" style="2" color="#334CFF">
        <img src="fotodimas.jpeg" alt="foto profil" width="140" align="left"></td>
            <table align="center" cellpadding="5" align="center" width="1000">
                 <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Dimas indra vigiarta</td>
                 </tr>
                 <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>A11.2021.13494</td>
                 </tr>
                 <tr>
                    <td>Wali Dosen</td>
                    <td>:</td>
                    <td>Abas setiawan S.Kom, M.Cs</td>
                 </tr>
                 <tr>
                    <td>Status</td>
                    <td>:</td>
                    <td>Aktif</td>
                 </tr>
                 <tr>
                    <td>Alamat Semarang</td>
                    <td>:</td>
                    <td>-</td>
                 </tr>
                 <tr>
                    <td>Alamat Asal</td>
                    <td>:</td>
                    <td>Kec. Jati Kab. Blora Jawa Tengah</td>
                 </tr>

                 <tr>
                    <td>No. Hp</td>
                    <td>:</td>
                    <td>082335486623</td>
                 </tr>

                 <tr>
                    <td>E-Mail</td>
                    <td>:</td>
                    <td>111202113494@mhs.dinus.ac.id</td>
                 </tr>

                 <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>Islam</td>
                 </tr>
            </table>

            <!--BLOK UNTUK TABEL KRS-->
            <div style="border-radius: 10px;">
               <div>
                   <h4 class="jadwal">Jadwal KRS</h4>
                   <div>
                       <table class="tabel2">
                           <thead>
                           <tr>
                               <th>No</th>
                               <th>Courses Code</th>
                               <th>Group</th>
                               <th>Courses</th>
                               <th>SKS</th>
                               <th>Status</th>
                           </tr>
                           </thead>
                           <tbody>
                               <tr class="ganjil">
                                   <td>1</td>
                                   <td>A11.54101</td>
                                   <td>A11.4105</td>
                                   <td>KALKULUS 1</td>
                                   <td>4</td>
                                   <td>B</td>
                               </tr>
                               <tr class="genap">
                                   <td>2</td>
                                   <td>A11.54105</td>
                                   <td>A11.4105</td>
                                   <td>DASAR PEMROGRAMAN</td>
                                   <td>4</td>
                                   <td>B</td>
                               </tr>
                               <tr class="ganjil">
                                   <td>3</td>
                                   <td>A11.54302</td>
                                   <td>A11.4105</td>
                                   <td>MATEMATIKA DISKRIT</td>
                                   <td>3</td>
                                   <td>B</td>
                               </tr>
                               <tr class="genap">
                                   <td>4</td>
                                   <td>A11.54314</td>
                                   <td>A11.4105</td>
                                   <td>PEMROGRAMAN BERBASIS WEB</td>
                                   <td>2</td>
                                   <td>B</td>
                               </tr>
                               <tr class="ganjil">
                                   <td>5</td>
                                   <td>A11.54403</td>
                                   <td>A11.4105</td>
                                   <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                   <td>3</td>
                                   <td>B</td>
                               </tr>
                               <tr class="genap">
                                   <td>6</td>
                                   <td>AF201704</td>
                                   <td>A11.4105</td>
                                   <td>DASAR DASAR KOMPUTASI</td>
                                   <td>2</td>
                                   <td>B</td>
                               </tr>
                               <tr class="ganjil">
                                   <td>7</td>
                                   <td>U201704</td>
                                   <td>A11.4105</td>
                                   <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                   <td>2</td>
                                   <td>B</td>
                               </tr>
                                    <!-- END FOREACH KRS -->
                           </tbody>

                       </table>
                   </div>
               </div>
   </div>
           
          
    </body>
</html>